{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15480\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `login` (\
  `UserId` int(11) NOT NULL AUTO_INCREMENT,\
  `UserName` varchar(450) NOT NULL,\
  `Password` varchar(450) NOT NULL,\
  `IsAdmin` int(11) NOT NULL DEFAULT '0',\
  PRIMARY KEY (`UserId`)\
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;\
\
\
CREATE TABLE `question` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `Sub_id` int(11) DEFAULT NULL,\
  `Title` varchar(500) DEFAULT NULL,\
  `Option1` varchar(500) DEFAULT NULL,\
  `Option2` varchar(500) DEFAULT NULL,\
  `Option3` varchar(500) DEFAULT NULL,\
  `Option4` varchar(500) DEFAULT NULL,\
  `Correct` int(11) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;\
\
\
CREATE TABLE `subject` (\
  `Id` int(11) NOT NULL,\
  `Name` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`Id`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
\
\
CREATE TABLE `userresult` (\
  `UserId` varchar(45) NOT NULL,\
  `TestId` varchar(45) DEFAULT NULL,\
  `Result` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
}